<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "styleesheet" href = "../css/public.css">

<style>

	#tip{
		background : lightblue;
		box-sizing : border-box;
		width : calc(95% - 1%);
		word-wrap : break-word; /*글자가 공백 없이 길어졌을 경우 밖으로 빠져나가는 것을 방지하고,
								    글자를 잘라서 내부로 들어오게 할 경우 */
		
	}
	div#out{
		height : 500px;
		border : 2px double purple;
		margin : 10px;
		padding: 20px;
	}
	
	
	h2{
	border : 2px solid yellow;
	padding: 10px;
	text-align : center;
	}
	
	.in{
	height: 300px;
	float : left;
	border : 2px solid green;
	padding : 10px;
	box-sizing: border-box;
	}
	
	#dimg{
		width: calc(30% - 2%);
	}
	
	#cont{
		width : calc(60% - 2%);
		overflow : auto;
	}
	
	img{
		width : 90%;
		height : 90%;
	}
	
	span{
	background: blue;
	color : yellow;
	display : inline-block;
	width : 200px;
	height : 30px;
	font-size : 1.2em;
	font-weight : bold;
	}
	
	strong{
	font-size : 1.2em;
	}
	
	.sp{
		background : lightblue;
	}
</style>

</head>
<body>
<div id= "tip">
~ 작 ~ 성 ~ 팁   (✿◠‿◠)<br><br>

- 태그에 class속성과 id속성을 부여<br>
- (.)을 붙히면 class라는 뜻<br>
- box sizing 에서 border-box 덕분에 스크로 ㄹ그 박스가 윈도우 창 크기에 따라서 밑으로 안 내려가고 그 박스 안에서 사이즈 조절 됨<br>  

- 태그에 class 속성과 id속성을 부여할 수 있다<br>
- <Strong>class 속성</Strong> : 여러개 요소에 같은 형식의 스타일을 주고자 할 때, css에서 <span>.class이름</span>으로 지정한    다. 지정환피자<br>
- <Strong>id 속성</Strong> : 여러개의 요소 중 특정요소로 지정하고자 할 때, 특별한 스타일을 지정하고자 할 때
			css에서 id이름으로 <span>#id 이름</span> 으로 사용

<br><br>
<span class="sp">box-sizing</span> : 브라우저의 크기를 조절할 때 내용도 같이 조절됨<br>
<span class="sp">width</span> : calc(30% - 1%) : 가로 길이의 기준을 30%로하고, 줄일 때 마다 1%씩 계산되어 조절됨. 이 때 마이너스 앞뒤로 한칸씩 스페이스바 꼭 해야댐<br>
</div>




<div id = "out">
	<h2>크앙</h2>
	<div class = "in" id ="dimg">
		<img src = "../images/소우주.jpg" alt="소우주">
	</div>
	<div class = "in" id ="cont">아프리카와 인도에 서식하는 식육목(食肉目) 고양잇과 포유류. 북아프리카와 중동, 서아시아, 유럽, 아라비아에서도 과거엔 서식했었으나 유럽 지역에서는 기원전부터 씨가 말랐고, 인도를 제외한 아시아 지역에서도 19~20세기부터 하나둘씩 사라져갔다.[12] 북아프리카에서도 1920년 모로코에서 사살되어 이 지역들의 야생 사자는 멸종된 상태이다. 지금은 대부분이 남아프리카 사바나 일대에 서식하고 있고, 남서아프리카의 나미비아 사막[13]에 밀렵으로 멸종된 줄 알았던 사막 사자가 살아남아 있으며 사헬 지대에도 일부 살아남아 있다. 인도의 기르숲이란 곳에도 사자가 약간 남아있기는 하다. 현재도 개체수가 계속 감소 중인 사자기에, 나중엔 일부 보호구역에서 소수만이 남을것이다. 간지나는 비주얼과 강인한 사냥 능력으로 오랫동안 '백수의 왕'으로 불리우며 왕의 상징으로 여겨지는 등 인기를 누려온 동물이다. 동양권에서도 호랑이와 쌍벽으로 여겨지지만 호랑이와 달리 또한 모든 동물들 중에서 유독 사자(獅子)에게만 공자(孔子), 맹자(孟子)처럼 자(子)를 붙이는 걸 보면 사자의 위상을 알 수 있다.
	<span>사자는 프라이드(Pride)라 불리는 무리를 이루는데,</span> 주로 수사자 1~3마리와 암사자 10마리 안팎으로 구성된다.[26] 고양잇과 중 유일하게 무리를 짓는 이유는 아프리카 대륙에는 초식동물들이 다른 대륙보다 전반적으로 덩치도 크고 사납기 때문인 것으로 보인다. 단 바바리사자와 케이프사자의 경우 다른 고양이과 동물처럼 단독생활을 했다고 한다. 새끼들은 성숙하면 무리에서 벗어난다. 그렇게 또래들과 작은 공동체를 이루어 1~2년간 생활하면서 자기네를 받아 줄 프라이드를 물색한다. 이때 암컷은 대부분 별 저항없이 받아들여지지만 수컷은 기존의 우두머리 수컷을 쫓아내고 새로운 우두머리가 되지 못하는 한 받아들여지지 않는다.
수사자 중 완전히 장성하여 프라이드를 얻고 암컷을 거느리는 개체는 전체의 5% 안팎이라고 한다. 떠돌이 수사자들은 <Strong>호시탐탐 알파</Strong> 수컷들의 프라이드를 노리며 도전한다. 아무리 힘세고 덩치 큰 수컷이라도 프라이드를 지킬 수 있는 기간은 길어봤자 5년을 넘지 못한다. 동물원의 사자는 적이나 생존의 위험이 없으니 25년까지도 살 수 있지만 야생에서는 15년을 넘기는 개체가 드물다.[27] 숫사자의 경우 무리에서 쫓겨나면 아주 비참해진다. 혼자 사냥하는 건 대부분 엄두도 못 내며, 하이에나들에게 린치당해 죽거나 잡아먹히는 일도 허다하다. 그게 아니면 초식동물들에게 죽거나,다른 사자 무리의 영역에 잘못 들어와 봉변을 당할 수도 있다. 무리에 끼려면 다른 사자 무리의 우두머리 수컷을 몰아내고 그 자리를 차지하는 방법밖에 없는데,성공하면 무리의 우두머리가 될 수 있지만, 실패하면 큰 에너지 소모에 심하면 중상을 입고 사망할 수도 있다.
새로운 수사자가 프라이드를 장악하면 제일 먼저 하는 일은 기존 수사자의 새끼를 다 죽이는 것. 사람의 시각으로 보면 잔인해 보이지만, 새끼가 없어진 암사자는 얼마 후 발정기가 찾아오게 된다. 자손 번식을 위한 길이다. 또한 자신이 차지한 무리에는 자신의 유전자를 물려받은 새끼들만 있어야 해서 그런 것도 있다. 그런 탓에 프라이드의 수사자가 바뀌면 사냥이 가능할 정도로 자란 새끼는 도망간다. 덜 자란 새끼는 어미와 함께 무리를 떠나거나 수사자에게 죽는 길 뿐. 아주 드물게 기존 수사자의 새끼를 죽이지 않고 그냥 쫓아내기만 하거나, 떠날 때까지 같이 사는 경우도 있다.
반면에 암컷은 사정이 좀 낫다. 적어도 동족과 싸우거나 무리에서 쫓겨날 일은 훨씬 적고 쫓겨난다 해도 다른 무리에 가서 사냥만 잘 하면 받아들여지기 때문이다. 하지만 사냥은 암컷이 거의 전담하므로 딱히 편한 팔자는 아닌 듯. 간혹 떠돌이 암컷들이 기존 암컷들에게 린치를 당해 중상을 입곤 한다. 야생에서 중상을 입으면 보통 죽는다고 봐야 한다.
암컷의 경우 자매끼리 프라이드를 이루다가 수컷이 와서 대장이 되곤 하는 일이 많다. 덕분에 피가 이어지지 않은 암컷은 안 끼워주거나 따돌리곤 한다. 수컷이 프라이드 외부의 암컷과 바람을 피웠을 경우, 상대 암컷은 아무리 노력해도 프라이드에 못 들어가는데 아주 가끔 수컷이 새끼를 키우는 일을 도와주면서 자연스럽게 무리에 끼게 되는 수가 있다.
	</div>
</div>

</body>
</html>