<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel ="stylesheet" href="../css/bublic.css">

<style>
table#tab1 {
border: 5px double skyblue;
border-collapse : collapse; <!-- -->
margin : 10px;
}
#tab1 th{
height: 50px;
}

#tab1 td{
width:200px;
height:40px;
text-align : center;
}
#tr1{
background : pink;
}


#tab2 td{
width : 300px;
height: 50px;
text-align : center;
background : black;
color : white;
}

#tab2 th{
width : 300px;
height:70px;
text-align : center;
background : gray;
font-size : 1.2em;
color : white;
}


#tab3 {
width : 80px;
height: 50px;
text-align : center;
background : yellow;
}

#tab3 th{
background : orange;
}

</style>


</head>


<body>

<pre>
작성팁
table : 표 형태의 데이터를 표시
tr(table row): 행, 줄
td(table data): 열, 칸
th(header): td대신 제목 표시

스타일
table : border, border-collapse
td: width, height, text=align
tr: background
th: width, height

</pre>


<table id="tab1" border ="1">
	<tr id = "tr1">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>최윤지</td>
		<td>대전</td>
		<td>010-8756-2182</td>
	</tr>
	
	<tr>
		<td>최민준</td>
		<td>부산</td>
		<td>010-2543-7364</td>
	</tr>
	
	<tr>
		<td>홍정기</td>
		<td>대전</td>
		<td>010-3654-6256</td>
	</tr>
</table>

<table id="tab2" border ="1">
	<tr id = "tr2">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>최윤지</td>
		<td>대전</td>
		<td>010-8756-2182</td>
	</tr>
	
	<tr>
		<td>최민준</td>
		<td>부산</td>
		<td>010-2543-7364</td>
	</tr>
	
	<tr>
		<td>홍정기</td>
		<td>대전</td>
		<td>010-3654-6256</td>
	</tr>
</table>

<table id="tab3" border ="1">
	<tr id = "tr3">
		<th>이름</th>
		<th>주소</th>
		<th>전화번호</th>
	</tr>
	
	<tr>
		<td>최윤지</td>
		<td>대전</td>
		<td>010-8756-2182</td>
	</tr>
	
	<tr>
		<td>최민준</td>
		<td>부산</td>
		<td>010-2543-7364</td>
	</tr>
	
	<tr>
		<td>홍정기</td>
		<td>대전</td>
		<td>010-3654-6256</td>
	</tr>
</table>


</body>
</html>