<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css/">

<style>
div{
box-sizing: border-box;
margin:10px;
padding : 5px;
}

#header{
height:120px;
background:lavender;
clear: both;
border-radius : 20px;
text-align : center;
}
#nav{
width: calc(30% - 1%);
box-sizing : border-box;
height: 523px;
float:left;
background:dodgerblue;
border-radius : 40px;
}
#googleLink{
color :white;
}
#naverLink, #daumLink{
color :gray;
}
img{
width: 100px;
height:100px;
margin-left: 100px;

}
#pengsu{
margin-left: 100px;
}
#content{
width: calc(69% - 1%);
height: 500px;
float:right;
background:rgb(132, 124, 132, 74);
border-radius : 40px;
padding : 15px;
box-sizing : border-box;
}
#content1, #content2{
width: calc(69% - 1%);
height: 250px;
float:right;
background:lightgray;
border-radius : 40px;
padding : 15px;
box-sizing : border-box;
}
#footer{
height:100px;
background:pink;
clear: both;
border-radius : 40px;
text-align:center;
padding-top:40px;
}

</style>

</head>


<body>
<div id="header">
	<h2>My Blog Page</h2>
	ㅊㅇㅈㅊㅊㅇㅈㅊㅊㅇㅈㅊㅇㅈ  ㅊㅇㅈ
</div>

<div id="nav">
	<ul><h3>Links</h3>
		<li ><a id ="googleLink" href="http://www.google.com">Google</a></li>
		<li ><a id ="naverLink" href="http://www.naver.com">Naver</a></li>
		<li ><a id ="daumLink" href="http://www.daum.net">Daum</a></li>
	</ul>
		<img src = "../images/펭귄.jpg" alt="펭귄">
		<h4 id = "pengsu">펭귄</h4>
</div>
<div id = "content">
	<div id="content1">
		<h3>Main</h3>
		<h4>메인문</h4>
	</div>
	
	<div id="content2">
		<h3>Sub</h3>
		<h4>서브문</h4>
	</div>
</div>

<div id="footer">Copyright ⓒ <Strong>윤지</Strong></div>
</body>

</html>