<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css/">


<style>
div{
width : 300px;
height : 200px;
margin:10px;
border : 2px solid purple;
float:left;
text-align : center;
}
#d1{
border: 5px double skyblue;
}
#d2{
border-width : thick;
border-style : dotted solid;
border-color : yellow;
}
#d3{
border:dashed;
}

#d4{
border-top:5px solid orange;
border-bottom : 5px solid green;
}

#d5{
borer-bottom-width : 5px;
border-bottom-style	: dotted;
border-bottom-color : pink;
}

#d6{
border : 7px inset blue;
}

#d7{
border : 7px outset blue;
}

#d8{
border : 20px groove orange;
}

#d9{
border : 20px ridge orange;
}

</style>


</head>
<pre>
div{
width : 300px;
height : 200px;
margin:10px;
border : 2px solid purple;
}
</pre>

<body>
<div id = "d1">
#d1<br>{
border: 5px double skyblue;
}</div>
<div id = "d2">
#d2<br>{
border-width : 10px;
border-style : dotted;
border-color : yellow;
}</div>
<div id = "d3">
#d3<br>{
border:dashed;
}
</div>
<div id = "d4">
#d4<br>{
border-top:5px solid orange;
border-bottom : 5px solid green;
}</div>
<div id = "d5">

#d5<br>{
borer-bottom-width : 5px;
border-bottom-style	: dotted;
border-bottom-color : pink;
}</div>
<div id = "d6">

#d6<br>{
border : 7px inset blue;
}</div>
<div id = "d7">

#d7<br>{
border : 7px outset blue;
}</div>
<div id = "d8">

#d8<br>{
border : 20px groove orange;
}</div>
<div id = "d9">

#d9<br>{
border : 20px ridge orange;
}</div>
</body>


</html>