<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>


.d1{
padding :10px;
margin : 10px;
float : left;
height : 500px;
box-sizing : border-box;
}

#right{
width:65%;
text-align : left;
width : calc(75% - 1%);
box-sizing : border-box;
}
#left{
width : calc(20% - 1%);
box-sizing : border-box;
float:left;
text-align : left;
background : blue;
color : white;
padding : 30px;

}

.in{
width : 150px;
height : 200px;
float : left;
margin : 5px;
padding : 20px;
border-bottom : 1px dotted gray;
}


.in h3{
width : 70px;
height: 60px;
border-radius :0% 50% 50% 50%;
background : blue;
color: white;
text-align : center;
padding-top :22px;
}
</style>

</head>

<body>
	<div class = "d1" id="left">
		<h3>Hello</h3>
		<h3>웹프로그램 시작입니다</h3>
		<h5>Html은 웹피이지의 내용을 구성하고,<br><br>CSS는 내용을 예쁘게, 멋지게 꾸며줌<br><br>JS는 웹피이지가 동적으로 동작하게 만들어줌</h5>
	</div>

	
	<div class = "d1" id="right">
		<div class = "in">
			<h3>0716</h3>
				<ul>
					<li><a href = "Homework_OZ/200716.html">200716</a></li>
					<li><a href = "0716/table1.html">table1</a></li>
					<li><a href = "0716/Table병합.html">table병합</a></li>
				</ul>
		</div>
	
		<div class = "in">
			<h3>0717</h3>
				<ul>
					<li><a href = "0716/Table병합.html">table병합</a></li>
					<li><a href = "0716/table1.html">table1</a></li>
				</ul>
		</div>
		
		<div class = "in">
			<h3>0720</h3>
				<ul>
					<li><a href = "0720/fieldSet.html">fieldSet</a></li>
					<li><a href = "0720/form전송.html">form전송</a></li>
					<li><a href = "0720/InputType.html">InputType</a></li>
					<li><a href = "0720/textArea.html">textArea</a></li>
				</ul>
		</div>
		
		
		<div class = "in">
			<h3>0721</h3>
				<ul>
					<li><a href = "0721/속성선택자.html">속성선택자</a></li>
					<li><a href = "0721/의사클래스.html">의사클래스</a></li>
					<li><a href = "0721/폰트속성.html">폰트속성</a></li>
					<li><a href = "0721/TextStyle.html">텍스트스타일</a></li>
				</ul>
		</div>
		
	
	</div>
</body>
</html>