<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "../css/public.css/">
<style>
div{
width: 400px;
height : 300px;
margin : 10px;
border : 2px solid black;
}

#d1{
background-image :linear-gradient(dodgerblue, deepskyblue)
}

#d2{
background-image :linear-gradient(to right, blue, yellow);
}

#d3{
background-image :linear-gradient(to right, skyblue 50%, yellow 20%, white);
}

#d4{
background-image :linear-gradient(45deg, red, yellow);
}

#d5{
background-image :linear-gradient(90deg, red, yellow);
}

#d6{
background-image :linear-gradient(-90deg, red, yellow);
}

#d7{
background-image :linear-gradient(-45deg, red, yellow);
}

</style>

</head>
<body>

<div id="d1">#d1<br>{
background-image :linear-gradient(dodgerblue, deepskyblue)
}</div>
<div id="d2">#d2<br>{
background-image :linear-gradient(to right, blue, yellow);
}</div>
<div id="d3">#d3<br>{
background-image :linear-gradient(to right, skyblue 50%, yellow 20%, white);
}</div>
<div id="d4">#d4<br>{
background-image :linear-gradient(45deg, red, yellow);
}</div>
<div id="d5">#d5<br>{
background-image :linear-gradient(90deg, red, yellow);
}</div>
<div id="d6">#d6<br>{
background-image :linear-gradient(-90deg, red, yellow);
}</div>
<div id="d7">#d7<br>{
background-image :linear-gradient(-45deg, red, yellow);
}</div>


</body>
</html>