<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.d1{
padding :10px;
margin : 10px;
float : left;
height : 500px;
box-sizing : border-box;
border : 1px double purple;
}

#left{
width : calc(30% - 1%);

}
#right{
width:65%;
}
img{
width :80px;
height :60px;
border : 30px double skyblue;
}
span{
color : skyblue;
font-size : 1.2em;
}

h1, h2, h3{
text-align : center;
}
#header{
box-sizing : border-box;
width: calc(95% - 1%);
height : 140px;
border : 1px solid green;
margin : 10px;
}

.in{
width : 150px;
height : 200px;
border : 1px solid orange;
float : left;
margin : 5px;
padding : 5px;
}
</style>

</head>

<body>
<div id = "header">
	<h1>Hello HTML</h1>
	<h2>ㅎㅇ Html 이영지 <span>인스타그램</span> 라이브</h2>
</div>
	<br>
	
	
	<div class = "d1" id="left">
	<p>html : 웹피이지의 내용을 작성</p>
	<p>css: 페이지의 스타일을 담당</p>
	<p>javascript : v페이지의 동작을 담당</p>
	<p>jquery : javascript의 라이브러리</p>
	<br>
	<br>

	<img src ="images/펭귄.jpg" alt="">
	<br><br>
	<a href="http://192.168.0./webpro">이하연</a>
	
	</div>
	
	<div class = "d1" id="right">
		<div class = "in">
			<h3>0716</h3>
			<hr>
				<ul>
					<li><a href = "Homework_OZ/200716.html">200716</a></li>
					<li><a href = "0716/table1.html">table1</a></li>
					<li><a href = "0716/Table병합.html">table병합</a></li>
				</ul>
		</div>
	
		<div class = "in">
			<h3>0717</h3>
			<hr>
				<ul>
					<li><a href = "0716/Table병합.html">table병합</a></li>
					<li><a href = "0716/table1.html">table1</a></li>
				</ul>
		</div>
		
		<div class = "in">
			<h3>0720</h3>
			<hr>
				<ul>
					<li><a href = "0720/fieldSet.html">fieldSet</a></li>
					<li><a href = "0720/form전송.html">form전송</a></li>
					<li><a href = "0720/InputType.html">InputType</a></li>
					<li><a href = "0720/textArea.html">textArea</a></li>
				</ul>
		</div>
		
		
		<div class = "in">
			<h3>0721</h3>
			<hr>
				<ul>
					<li><a href = "0721/속성선택자.html">속성선택자</a></li>
					<li><a href = "0721/의사클래스.html">의사클래스</a></li>
					<li><a href = "0721/폰트속성.html">폰트속성</a></li>
					<li><a href = "0721/TextStyle.html">텍스트스타일</a></li>
				</ul>
		</div>
		
		<div class = "in" id = "0722">
			<h3>0722</h3>
			<hr>
				<ul>
					<li><a href = "0722/글자wrapping.html">글자wrapping</a></li>
					<li><a href = "0722/단편집.html">단편집</a></li>
					<li><a href = "0722/둥근경계선.html">둥근경계선</a></li>
					<li><a href = "0722/배경그라디언트.html">배경그라디언트</a></li>
					<li><a href = "0722/borderStyle.html">borderStyle</a></li>
					<li><a href = "0722/mission4.html">4교시 미션</a></li>
					<li><a href = "0722/padding_background.html">padding_background</a></li>
				</ul>
		</div>
		
		<div class = "in" id = "0723">
			<h3>0723</h3>
			<hr>
				<ul>
					<li><a href = "0723/정적위치.html">정적위치</a></li>
					<li><a href = "0723/float속성.html">float속성</a></li>
					<li><a href = "0723/layout.html">layout</a></li>
					<li><a href = "0723/List_lnline.html">List_lnline</a></li>
					<li><a href = "0723/zindex.html">zindex</a></li>
				</ul>
		</div>
		
		<div class = "in" id = "0724">
			<h3>0724</h3>
			<hr>
				<ul>
					<li><a href = "0724/스크립트1.html">스크립트1</a></li>
					<li><a href = "0724/스크립트.html">스크립트</a></li>
					<li><a href = "0724/윈도우온로드.html">윈도우온로드</a></li>
					<li><a href = "0724/학점구하기.html">학점구하기</a></li>
					<li><a href = "0724/input.html">input</a></li>
					<li><a href = "0724/input입력.html">input입력</a></li>
					<li><a href = "0724/prompt입력.html">prompt입력</a></li>
				</ul>
		</div>
		
		
		
	</div>
</body>
</html>