<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/public.css" type="text/css">

<style>
a:link{
color:red;
text-decoration:none;
}
a:visited{
color:green;
}
a:hover{
background:yellow;
font-size: 1.2em;
text-decoration:overline;
}
a:active{
color:blue;
text-decoration:line-through;
}
table{
margin-top : 30px;
}
td{
width: 100px;
heigh: 50px;
text-align : center;
}
#tab1 td:nth-child(1){
background:gray;
}
#tab1 td:nth-child(2n){
	background : lightgray;
}

#tab2 tr:nth-child(2n){
	background : rgba(253,342, 94, 0.3);
	
}

#tab2 tr:nth-child(2n-1){
	/* background : #126406 */
	background : rgb(85%, 95%, 90%);
}
</style>

<script type = "text/javascript">
	function changeColor(){
		//배경색 변경
		
		//tab2의 td에 접근 = class를 적용
		td1 = document.querySelectorAll('.td1');
		for(i=0; i<td1.length; i++){
			r=parseInt(Math.random()*256);
			g=parseInt(Math.random()*256);
			b=parseInt(Math.random()*256);
		/* td1[i].style.backgroundColor = 'rgb('+r+','+g+','+b+')'; */
		/* td1[i].style.backgroundColor = '#E6A552'; */

		r16=r.toString(16);
		g16=g.toString(16);
		b16=b.toString(16);
		td1[i].style.backgroundColor = '#' + r16+ g16+ b16;
		
		}
	}
</script>

</head>


<body>
<pre>
작성팁  😐😐😐

* 의사 클래스(pseudo-class, 가상 클래스): 클래스가 정의된 것 처럼 간주, ( : )으로 사용
상태나 구조에 의해서 선택이 이루어진다.

* 상태
	a:link		| 처음상태
	a:visited	| 한번 방문한 상태
	a:hover		| 마우스가 올려져있는 상태
	a:active 	| 마우스 down 상태

</pre>

<a href="http://www.naver.com">네이버</a>
<a href="http://www.daum.net">다음</a>
<a href="../아메리카노.html">아 아</a>

<br><br>
<h3>Table1에서 첫번째 td를 선택<br>
짝수번째 td를 선택</h3>
버튼을 클릭하면 #table에서  첫번재 td의 배경색을 변ㅁ경 <br>
<input type="button" value = "확인" onclick="changeColor()">
<table id="tab1" border = "1">
	<tr>
		<td class="td1">1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>

	<tr>
		<td class="td1">1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td class="td1">1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
</table>

<h3>Table 2에서 짝수번쨰 tr을 선택한다</h3>	
<br><br>
<table id="tab2" border = "1">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>

	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
	</tr>
	

</table>
</body>



</html>